# OpenLiteAntigravity - Güvenli Sandbox Docker İmajı
# Bu imaj, AI ajanları tarafından üretilen kodun güvenli çalıştırılması için kullanılır

FROM python:3.11-slim

# Güvenlik: Root olmayan kullanıcı oluştur
RUN groupadd -r sandbox && useradd -r -g sandbox sandbox

# Çalışma dizini
WORKDIR /workspace

# Gerekli sistem paketleri (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python bağımlılıkları (opsiyonel - gerekirse ekleyin)
# RUN pip install --no-cache-dir numpy pandas requests

# Sahipliği değiştir (güvenlik)
RUN chown -R sandbox:sandbox /workspace

# Kullanıcıyı değiştir (root olmayan)
USER sandbox

# Varsayılan komut (konteyner açık kalsın diye)
CMD ["tail", "-f", "/dev/null"]

# Sağlık kontrolü
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "print('OK')" || exit 1

# Etiketler
LABEL maintainer="OpenLiteAntigravity Team"
LABEL description="Secure sandbox environment for AI-generated code execution"
LABEL version="1.0.0"
